//
// Created by doonort3 on 23.08.2024.
//

#include "../include/utils.h"

/*
 * Эта функция предназначена для объединения двух байтов и в будущем - для создания парных регистров
*/
uint16_t combine_bytes(uint8_t const high_byte, uint8_t const low_byte)
{
    /*
     * high_byte смещается на 8 бит влево, чтобы занять старшие 8 бит в 16 битах,
     * low_byte остаётся на месте и занимает младшие 8 бит;
     * С помощью побитового ('|' -> OR) (логического сложения) мы складываем эти 8-бит и получаем 16 бит;
     *
     * Достаточно просто, да?
    */
    return (high_byte << 8) | low_byte;
}


